{
  "name": "afrobank-sdk",
  "version": "1.0.0",
  "description": "Software development kit for Afrobank, it can be reused across platforms as well",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "cd ./Afrobank-sdk-doc && yarn start"
  },
  "keywords": [],
  "author": "Makinde Akinola <makindeakinola22@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
